---
layout: default
title: Bevraging
permalink: /bevraging
---

<div class="container marketing">
  <div class="row featurette" id="bevraging">
    <div class="col-md-12">
      <h1 class="featurette-heading">Bevraging judolessen</h1>
      <p class="lead">Om onze werking te verbeteren hebben we een korte bevraging samengesteld. Je dan deze invullen door op de onderstaande knop te klikken.</p>
      <p>
        <a class="btn btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLScpp_XqEkUMZF3SIlj2RMOGOIHNLgulRzsjtGoAfTcEsxCdJA/viewform" target="blank" role="button">Klik hier om naar de bevraging te gaan &raquo;</a>
      </p>
    </div>
  </div>
</div>